@import '../../styles/partials/variables';
@import '../../styles/partials/animations';

.background-container {
  width: 100%;
  border-radius: $card-border-radius;
  backdrop-filter: blur(75px);
  -moz-filter: blur(75px);
  margin-bottom: 8em;

  .background {
    padding: 4em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 80vh;
    border-radius: $card-border-radius;
    box-shadow:  0px 30px 46px rgba(0, 0, 0, 0.2);
    background: $about-card-background;
    border: 1px rgba($obsidian, .75) solid;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5em;
  @include lg {
    align-items:stretch;
    flex-direction: row;
  }
  @include md {
    align-items:stretch;
    flex-direction: row;
  }

  .main-content {
    width: 60%;
    margin: auto;
    @include lg {
      width: auto;
    }
    @include md {
      width: auto;
    }
  }

  p {
    font-size: 1rem;
    @include lg {
      font-size: 1.25rem;
    }
    @include md {
      font-size: 1.25rem;
    }
  }

  h1 {
    margin: .3em 0 .125em;
    font-size: 2.5rem;
    text-align: center;
    @include lg {
      font-size: 3.375rem;
    }
    @include md {
      font-size: 3.375rem;
    }
  }

  h4 {
    font-size: 1.25rem;
    width: 60%;
    font-weight: 300;
    margin: 0 auto 0;
    @include lg {
    width: auto;
    font-size: 1.5rem;
    }
    @include md {
      width: auto;
      font-size: 1.5rem;
    }

  }
  .subcontent {
    font-size: 13px;
    opacity: .75;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 2em;
    @include md {
      flex-direction: row;
      font-size: 14px;
    } @include lg {
      flex-direction: row;
      font-size: 14px;
    }
      span {
        width: fit-content;
        align-content: center;
        margin-inline-start: 1rem;
        text-align: center;
        align-items: center;
        margin: .25em auto;
      }
  }

  .fa-icon {
    padding-inline-end: .5em;
  }

  .col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 30rem;
  }
  
  .my-ugly-mug {
      width: 65%;
      margin: auto;
    @include md {
      margin: auto;
      width: 18rem;
    }
    @include lg {
      margin: auto;
      width: 18rem;
    }
    border-radius: 50%;
    box-shadow: 0px 8px 24px -4px rgba(6, 1, 17, 0.50);
  }

  .companies {
    margin-top: 2.5em;
    .logos-container {
      display: flex;
      overflow: hidden;
      user-select: none;
      gap: 2em;
      .logos {
        align-items: center;
        justify-content: space-around;
        display: flex;
        margin-top: 2em;
        gap: 2em;
        animation: scroll-left 15s linear infinite;
        width: fit-content;
        img {
          opacity: 60%;
          &.smg {
            width: 3em;
            @include md {
              width: 6em;
            }
            @include lg {
              width: 6em;
            }
          }
          &.yaskawa {
            width: 9em;
            @include md {
              width: 18em;
            }
            @include lg {
              width: 18em;
            }
          }
          &.cinemacraft {
            width: 9em;
            @include md {
              width: 18em;
            }
            @include lg {
              width: 18em; 
            }
          }
        }
      }
    }
  }
}
