  @import url(./fonts.css);
  @import url(./partials/_variables.css);
  @import url(./partials/_global.css);
  @import url(./partials/popups.css);
  
  .header .menu .navbar .navbar-brand{
    border-radius:100%;
  }
  
  .header .menu .navbar {
    padding: 1rem 25rem;
    text-align: center;
    display: inline-block;
  }

  .navbar {
    text-align: center;
  }
  
  .header .menu .nav-item .nav-link {
    padding: .5rem;
    color: var(--my-white);
    text-align: center;
  }

.section {
  height: fit-content;
  min-height: 100%;
}

h1,h2,h3,h4{
  font: normal 700 25px/20px var(--rubik);
}

/* Start Nav */
/* Padding */
.navbar{
  background-color: var(--my-black);
  /* box-shadow: 0px 2px 10px black; */
}

.header .active a{
  font: var(--gradient-light);
}

.header .menu .navbar .navbar-brand{
  padding: 0 .5rem 0 0rem;
  border-radius:100%;
}

.header .menu .navbar {
  padding: 1rem;
}

.header .menu .nav-item .nav-link {
  font: normal 500 15px/2px "Rubik";
  padding: 1rem;
  color: var(--my-white);
}

.header .menu .navbar-nav a:hover {
  background: var(--gradient-light);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.2s ease 0s;
}
/* End Nav */

/* Start Banner */
.site-main .site-banner {
  background: var(--primary-color) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}

.site-main .site-banner .site-title{
  font-weight: 500;
  text-align: center;
  padding-top: 10rem;
  height: 100vh;
  min-height: fit-content;
}

.site-main .site-banner .site-title h3 {
  font-weight: 500;
  font-size: 2rem;
}

.site-main .site-banner .site-title h1 {
  padding-top: 20%;
  font-size: 5rem;

}

.site-main .site-banner .site-title h4 {
  font-size: 1.3rem;
}

.site-main .site-banner .banner-image > img {
  width: 100%;
}

.site-main .site-banner .site-button button {
  padding-left: 50rem;
}
/* End Banner */


/* Start About */
.site-main .about {
  height: fit-content;
  min-height: 100%;
  padding: 5rem 0rem 5rem;
  background: var(--my-black) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-left: 10rem;
  color: var(--my-white);
}

.site-main .about .about-title h2 > span {
  display:block;
  font: normal bold 49px/60px "Rubik";
  transition: all 0.8s ease 0s;
}

.site-main .about .para > a {
  color: var(--tertiary-color);
}

.site-main .about .about-title h2 > span:hover {
  color: var(--tertiary-color);
  transition: all 0.5s ease 0s;
}

.site-main .about .about-title .paragraph > p {
  padding: .4rem .1rem;
  color: var(--my-white);
}

.site-main .about .about-img {
  border: 10px solid var(--tertiary-color);
  border-radius: 50%;
  width:50%;
  margin-left: 15%;
  box-shadow: 0px 2px 20px black;
}

.site-main .about .about-image img{
  transition: all .8s ease;
  border:8px solid var(--tertiary-color);
}

.site-main .about .about-image img:hover{
  transition: all 0.8s ease;
  transform: scale(1.1);
}
/* End About */

/* Start Experience */
.job3 > img{
  width: 20rem;
}

.site-main .section .experience  {
  height: fit-content;
  min-height: 100%;
}

.site-main .experience {
  height:max-content;
  padding: 8rem 0rem;
  background: var(--secondary-color);
}

.site-main .experience .jobs .img img{
  width: 23rem;
}

.site-main .experience .title-text {
  transition: all .8s ease;
  color: var(--my-white);
}

.site-main .experience .title-text:hover {
  transition: all 0.5s ease;
  color: var(--my-black);
}

.site-main .experience .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/50px var(--rubik);
  color: #f0faf994;
}

.site-main .experience .button-group button + button {
  padding-left: 3rem;
}

.site-main .experience .grid .jobs >.title h4{
  font: normal 700 25px/20px var(--rubik);
  line-height: 1.3rem;
  color: var(--my-white);
}

.site-main .experience .title-text h1:hover{
  font: normal 700 25px/12px var(--rubik);
  color: var(--my-black);
}

.site-main .experience .text-secondary p {
  color: var(--my-black);
  opacity: 60%;
}

.site-main .experience .img img{
  transition: all .8s ease;
  border:6px solid transparent;
  box-shadow: var(--box-shadow);
  height: 15rem;
  width: 22rem;
  object-fit: cover;
}

.site-main .experience .img img:hover{
  transition: all 0.5s ease 0s;
  transform: scale(.9);
  border:6px solid var(--p-bright);
  filter:brightness(.7)
}
/* End Experience */

/* Start Projects */
.site-main .projects .img img{
  width: 23rem;
}

.site-main .projects {
  padding: 4rem 0rem;
  background: var(--primary-color);
  height: max-content;
  min-height: 100%;
}

.site-main .projects .title-text {
  transition: all .8s ease;
  color: var(--my-black);
}
.site-main .projects .title-text:hover {
  transition: all 0.5s ease;
  color: var(--my-white);
}

.site-main .projects .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/50px var(--rubik);
}

.site-main .projects .button-group button + button {
  padding-left: 3rem;
}

.site-main .projects .grid .projs >.title h4{
  font: normal 700 25px/20px var(--rubik);
  line-height: 1.5rem;
}

.site-main .projects .title-text h1:hover{
  font: normal 700 25px/12px var(--rubik);
  color: var(--my-white);
}

.site-main .projects .text-secondary p {
  color: var(--my-white);
  opacity: 60%;
}

.projs > img {
  width: 20rem;
}
.svg > img {
  width: 20rem;
}

.site-main .projects img{
  transition: all .8s ease;
  border:6px solid transparent;
  box-shadow: var(--box-shadow);
  height: 15rem;
  width: 22rem;
  object-fit: cover;
}

.site-main .projects .img img:hover{
  transition: all 0.5s ease 0s;
  transform: scale(.9);
  border:6px solid var(--secondary-color);
  filter:brightness(.7)
}
/* End Projects */

/* Start Contact */
.site-main .contact .title-text {
  transition: all .8s ease;
  color: var(--my-black);
}
.site-main .contact .title-text:hover {
  transition: all 0.5s ease;
  color: var(--secondary-color);
}

.site-main .contact {
  height: 100vh;
  padding: 8rem .5rem 0 .5rem;
  background-color: var(--tertiary-color);
}

.site-main .contact .row {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.site-main .socials{
  padding: 0rem 2rem;
}

.site-main .contact .socials img{
  transition: all .8s ease;
}

.site-main .contact .socials img:hover{
  transform: scale(1.1);
}

.site-main .contact h2{
  font:bold 500 80px/20px var(--rubik);
}
/* End Contact */

/* Footer */
footer.footer-area {
  padding: 10rem 0;
}

/* 315159 */
.font-rubik {
  font:normal 500 20px/20px var(--rubik);
}