<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jack Kufa</title>

  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
  <!--Bootstrap CSS-->
  <link rel = "stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!--FontAwesome Icons-->
  <link rel = "stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="./node_modules/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
  <!-- Pagepiling -->
  <link rel="stylesheet" media="only screen and (min-device-width: 800px)" href="./css/jquery.pagepiling.css">
  <!--Custom CSS-->
  <link rel = "stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 640px)" href="./css/style-mobile.css" />

</head>
<body>
 <!--Start Header-->
 <header class="header">
  <div class="menu">
    <!-- TODO: Make transparent when on top of page -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand"><img src="/images/PogU.png" id="pogu"></img><a class="navbar-brand nav-emoji" id="sunglasses">😎</a></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <!--Put buttons on right-->
         <div class="mr-auto"></div> 
         <ul class="navbar-nav">
           <li data-menuanchor="home" class="nav-item active">
             <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
           </li>
           <li data-menuanchor="about" class="nav-item active">
             <a class="nav-link" href="#about">About</a>
           </li>
           <li data-menuanchor="experience" class="nav-item active">
             <a class="nav-link" href="#experience">Experience</a>
           </li>
           <li data-menuanchor="projects" class="nav-item active">
             <a class="nav-link" href="#projects">Projects</a>
           </li>
           <li data-menuanchor="contact" class="nav-item active">
             <a class="nav-link" href="#contact">Contact</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="https://raw.githubusercontent.com/jkufa/Resume/master/resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
           </li>
           <!-- <li class="nav-item">
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
           </li> -->
         </ul>
       </div>
     </nav>
   </div>
 </header>
 <!--End Header -->
 
 <div id="pagepiling">
   <!-- <div id="particles-js"></div> -->
   <!-- Start Main -->
   <main class="site-main">
     <!-- Start Banner -->
     <div class="section">
       <section class="site-banner">
         <div id="particles-js">
           <!-- Row w/ 2 columns, 6 col width & 12 medium-->
           <!-- <div class="row"> -->
             <div class="site-title">
              <a id="home"></a>
              <h1 class="title-text">
                <div id="randIntro" class="fadeIn"></div>
              </h1>
             <h3 class="title-text">I'm Jack Kufa. I think building things is cool.</h3>
             <h4 class="subtitle-text">Stay a while, make yourself at home!</h4>
            <div class="flex-row flex-wrap">
              <button onClick="window.location.href='#contact'" type="button" class="btn button primary-button mr-4 text-uppercase">Contact</button>
              <button onClick="window.open('https://raw.githubusercontent.com/jkufa/Resume/master/resume.pdf','_blank')" type="button" class="btn button secondary-button text-uppercase">Resume</button>
            </div>
            </div>
            <!-- <div class="col-lg-6 col-md-12">
              <img src="/images/retreiver.jpg" alt="banner-img" class="img-fluid">
            </div> -->
            <!-- </div> -->
          </div>
        </section>
    </div>
      <!--End Banner -->
      
      <!-- Start About -->
      <div class="section hidden-scrollbar pp-scrollable section-scrollable">
      <a id="about"></a>
        <section class="about ">
          <div class="inner">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="about-image">
                  <img class="img-fluid about-img" src="/images/niagra.jpg" alt="About">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 about-title">
                <h2>
                  <span>About Me</span>
                </h2>
                <div class="paragraph">
                  <p class="para">
                    I'm Jack Kufa, Senior at Missouri S&T pursuing a degree in Computer Engineering. "I think computers are cool" has been a defining tagline for me my entire life. This deep interest has been a driving force for me in my professional career.
                  </p>
                  <p class="para">
                    I love making things, and all the problem solving that stems from making something is extremely fun for me. That's why I love hardware and software so much, It puts a ton creative power into my hands.
                  </p>
                  <p class="para"> 
                    My previous experience has left me interested in pursuing a career in full stack development. Specifically, building tools to automate internal processes is a big interest of mine. With that said, any opportunity to work with a new language or hardware is exciting to me. I'd be eager to learn anything you'd need me to learn!
                  </p>
                  <p class="para"> 
                    Read more about the stuff I've done and the stuff I've made below. 👇
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>  
      </div>
      <!-- End About -->
      
      <!-- Start Experience -->
      <div class="section hidden-scrollbar pp-scrollable">
        <!-- Popup Content -->
        <div class="jobs">
          <div id="job1" class="white-popup mfp-hide">
            <div class="row">
              <div class="col-lg-6 col-md-12 jobs">
                <img src="/images/rov.jpg" alt="job1" class="fit-image">
                <div class="title py-4">
                  <h4 class="text-uppercase">Underwater Robotics</h4>
                  <span class="text-secondary"><p>Past</p></span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    Underwater Robotics is an S&T design team that participates in the annual MATE competition. The goal is to build an ROV capable of traversing underwater terrain. My role on the team has spanned from electrical member to vice president to competition lead.
                  </p>
                  <p class="para">
                    As an Electrical Member, I got my first hands on experience with PCB cad software, designing & assemblying 2 unique boards. I also got to do some mechanical work, designing a gimbal mount for one of our cameras.
                  </p>
                  <p class="para">
                    My time as Vice President was a bit more free form. I took on the goals of expanding our communication structure, engaging new members, and improving our member retention rate. In this time, I created a Discord Bot capable of maintaining and assigning user roles in our Discord Server.
                  </p>
                  <p class="para">
                    Being competition lead put me in charge of one main thing: Ensuring the team made it to competition. I was responsible for forwarding competition manual changes, and keeping track of our internal deadlines to ensure we're on track to complete everything in time.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="job2" class="white-popup mfp-hide">
            <div class="row">
              <div class="col-lg-6 col-md-12 jobs">
                <img src="/images/spark_team_2.jpg" alt="job2" class="fit-image">
                <div class="title py-4">
                  <h4 class="text-uppercase">Embyr Technologies LLC</h4>
                  <span class="text-secondary"><p>Past</p></span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    Embyr Technologies LLC was a startup created with the intent of providing a robotics platform and curriculum that teaches kids the fundamentals of STEM topics such as mechanical and electrical design, physics, and programming. I joined the team early on to create graphics, and that role evolved into lead position responsible for marketing and design.
                  </p>
                  <p class="para">
                    One of the coolest things our team was able to do was participate in the EIX Shulze Entrepreneurship Challange. Over 149 different teams applied to compete in this competition (which had $250,000 in cash prizes 🤑), and only 25 teams were selected. Embyr was one of them.
                  </p>
                  <p class ="para">
                    Judges and students were most impressed with our turnaround time: a brief 2 month time span between the company's creation and top finish, rev1 protoype included! Overall, Embyr has taught me a lot about business and entrepreneurship, as well as the tenacity that has to go along with it.
                  </p>
                  <p class="para">
                    The team has since moved on, but me and some others have moved into a more R&D centered group with the intent of simply building cool things.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="job3" class="white-popup mfp-hide">
            <div class="row">
              <div class="col-lg-6 col-md-12 job3">
                <img src="/images/yaskawa.jpg" alt="job3" class="fit-image">
                <div class="title py-4">
                  <h4 class="text-uppercase">Yaskawa America Inc.</h4>
                  <span class="text-secondary"><p>Past</p></span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    Yaskawa was my very first internship! I was a full stack developer at the Oak Creek facility, tasked with creating an internal application that was capable of automating internal processes for Operation's Order Engineers.
                  </p>
                  <p class="para">
                    My IDE of choice was Visual Studio, and I developed an ASP.NET & MVC Web Application (C#). For the backend I interfaced with an external API and custom database. According to the API team, I was utilizing their API in a way that had never been done before, which was cool. As for the database, it was implemented in SQL using Entity Framework and Code First Migrations. For the frontend I worked with bootstrap and jquery.
                  </p>
                  <p class="para">
                    Yaskawa was my first foray into the workforce as a software developer, and it was a dream come true! not only was I able to learn a lot of great hard skills related to my profession, I also greatly utilized soft skills such as communiation. I was responsible for keeping my Supervisor and Mentor updated on my progress.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="job4" class="white-popup mfp-hide">
            <div class="row">
              <div class="col-lg-6 col-md-12 job3">
                <video autoplay loop>
                  <source src="/videos/cinemacraft.mp4" alt="job4" type="video/mp4" class="img-fluid">
                Your browser does not support the video tag.
                </video> 
                <div class="title py-4">
                  <h4 class="text-uppercase">CinemaCraft LLC</h4>
                  <span class="text-secondary"><p>Present</p></span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    This past Summer I worked on some independent contract work with CinemaCraft LLC. They make custom Minecraft plugins that implement custom, unique scenes for content creators to experience.
                  </p>
                  <p class="para">
                    I worked in IntelliJ & developed in Java, interfacing with the Spigot API and a large set of proprietary codebase. Plugin deployment was done with Maven, and deploying and accessing servers involved remote accessing (ssh, scp, etc.). Overall, my work contributed to over 9 Million YouTube views for content creators.
                  </p>
                  <p class="para">
                    👈👈👈 Here's a small example of the work I did!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      <a id="experience"></a>
        <section class="experience">
            <div class="container">
              <div class="exp-title pb-5">
                <h1 class="title-text">Stuff I've Done</h1>
                <div class="button-group">
                  <button type="button" class="active">All</button>
                  <button type="button" data-filter=".past">Past</button>
                  <button type="button" data-filter=".present">Present</button>
                  <button type="button" data-filter=".future">Future</button>
                </div>
                <div class="row grid">
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item past">
                    <div class="jobs">
                      <div class="img">
                        <a class="popup-link" href="#job1">
                          <img src="/images/rov.jpg" alt="job1" class="fit-image">
                        </a>
                      </div>
                      <div class="title py-4">
                      <h4 class="text-uppercase">Underwater Robotics</h4>
                      <span class="text-secondary"><p>Past</p></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 element-item past">
                  <div class="jobs">
                    <div class="img">
                      <a class="popup-link" href="#job2">
                        <img src="/images/spark_team_2.jpg" alt="job2" class="fit-image">
                      </a>
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Embyr Technologies LLC</h4>
                      <span class="text-secondary"><p>Past</p></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 element-item past">
                  <div class="jobs">
                    <div class="img job3">
                      <a class="popup-link" href="#job3">
                        <img src="/images/yaskawa.jpg" alt="job3" class="fit-image">
                      </a>
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Yaskawa America Inc.</h4>
                      <span class="text-secondary"><p>Past</p></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 element-item past">
                  <div class="jobs">
                    <div class="img">
                      <a class="popup-link" href="#job4">
                        <img src="/images/cinemacraft.jpg" alt="job4" class="fit-image">
                      </a>
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">CinemaCraft LLC</h4>
                      <span class="text-secondary"><p>Past</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    <!-- End Experience -->
    
    <!-- Start Projects -->
    <div class="section hidden-scrollbar pp-scrollable">      
      <!-- Popup -->
    <div class="projects">
      <div id="proj1" class="white-popup mfp-hide">
        <div class="row">
          <div class="col-lg-6 col-md-12 svg">
            <img src="/images/wellness.svg" alt="proj1" class="fit-image">
            <div class="title py-4">
              <h4 class="text-uppercase">Wellness Trainer</h4>
              <span class="text-secondary"><p>Past, Hackathon</p></span>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <p class="para">
                From the Devpost: <br>
                "<i>There are constant hurdles being thrown to prevent health improvement. But having a way to keep habits as consistent and frictionless as possible is golden. Enter: Wellness Trainer, a simple and intuitive app that keeps track of and times workout routines and exercises so you don't have to. It's like your own personal trainer!"</i>
              </p>
              <p class="para">
                Wellness trainer was my very first time doing any sort of app development. Using Android Studio, I got to dabble in Kotlin, and I worked on the app styling and graphics.
              </p>
              <p class="para">
              <a href="https://devpost.com/software/wellness-trainer">Checkout the Devpost</a> </br><a href="https://github.com/isomorph-research/wellness-trainer">Checkout the GitHub Repo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="proj2" class="white-popup mfp-hide">
        <div class="row">
          <div class="col-lg-6 col-md-12 projs">
            <img src="/images/gcc.jpg" alt="proj2" class="fit-image">
            <div class="title py-4">
              <h4 class="text-uppercase">Controller Modding</h4>
              <span class="text-secondary"><p>Present, Personal</p></span>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <p class="para">
                Controller modding has been a big part of my hardware related endeavors. In competitve Super Smash Bros, having a top of the line controller is important mechanically. It's also a great way to stand out, and make something uniquely your own.
              </p>
              <p class="para">
                I do all sorts of modifications. Electrically, I work on controller stickboxes (loose stickbox replacements), button replacements (add tactile switches), and trigger mods (digital triggers). I also make custom paracorded cables. Mechanically, I do things like lubing, trigger plugs, and button stabilization.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="proj3" class="white-popup mfp-hide">
        <div class="row">
          <div class="col-lg-6 col-md-12 projs">
            <img src="/images/doublecross.jpg" alt="proj3" class="fit-image">
            <div class="title py-4">
              <h4 class="text-uppercase">DoubleCross</h4>
              <span class="text-secondary"><p>Past, Hackathon</p></span>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <p class="para">
                DoubleCross is a <a href="https://en.wikipedia.org/wiki/Mafia_%28party_game%29">Mafia</a> style game, where one person, the double agent, has to make it to the end of the game without being caught. One person, the operative, knows who the double agent is, but can't explicitly tell! Instead, the operative runs through various mini challenges such as a drawing challenge and charades, to let the civilians figure out who the double agent is.
              </p>
              <p class="para">
                The cool part about this game is the integration with the <a href="https://www.twilio.com/docs/usage/api">Twilio API</a>. The operative will recieve a special phone call that contains a special keyword that reveals who the double agent is. The double agent will receive a text message with this same keyword.
              </p>
              <p class="para">
                I was in charge of setting up or project's architecture: an ASP.Net MVC web application. Using cshtml, a little bit of javascript, and C#, I also created the main front end & controllers to tie together the front and back end. I was also in charge of integrating everyone's features together.
              </p>
              <p class="para">
                DoubleCross won TigerHack's Best Use of Twilio Award.
                </br><a href="https://devpost.com/software/double-cross">Checkout the Devpost</a>
                </br><a href="https://github.com/Isslater/TigerHacks2019">Checkout the GitHub Repo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="proj4" class="white-popup mfp-hide">
        <div class="row">
          <div class="col-lg-6 col-md-12 projs">
            <img src="/images/pokemon.png" alt="proj3" class="fit-image">
            <div class="title py-4">
              <h4 class="text-uppercase">Pokemon Team Generator</h4>
              <span class="text-secondary"><p>Future, Personal</p></span>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="paragraph py-4 w-75">
              <p class="para">
                Pokemon Team Generator is an application configured to help with <a href="https://www.pokemon.com/us/strategy/making-the-jump-to-video-game-competitive-play/">VGC</a> teambuilding. It will create a full party of 6 Pokemon to be used competitvely based on data from <a href="">Pokemon Showdown</a> highest rated replays. This data is curated through use of the <a href="https://en.wikipedia.org/wiki/Apriori_algorithm">Apriori Algorithm</a>.
              </p>
              <p class="para">
                The plan is for the backend to be python and to utilize a mongoDB database. This project has been a tool for learning about Machine Learning, as currently the learning model being used is a mix of unsupervised and associative learning.
              </p>
              <p class="para">
                The groundwork for this project has been laid out. It's currently on hiatus until I make more time for it.
              </p>
              <p class="para">
              <a href="https://github.com/jkufa/Unsupervised-Associative-Learning-Practice">Checkout the GitHub Repo</a>
              </p>
            </div>
          </div>
        </div>
      </div>

    <a id="projects"></a>
      <section class="projects">
        <div class="container">
          <div class="exp-title pb-5">
            <h1 class="title-text">Stuff I've Made</h1>
            <div class="button-group">
              <button type="button" class="active">All</button>
              <button type="button" data-filter=".past">Past</button>
              <button type="button" data-filter=".present">Present</button>
              <button type="button" data-filter=".future">Future</button>
              <button type="button" data-filter=".hackathon">Hackathon</button>
              <button type="button" data-filter=".personal">Personal</button>
            </div>
            <div class="row grid">
              <div class="col-lg-4 col-md-6 col-sm-12 element-item past hackathon">
                <div class="projs">
                  <div class="img">
                    <a class="popup-link2" href="#proj1">
                      <img src="/images/wellness.svg" alt="proj1" class="fit-image">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Wellness Trainer</h4>
                    <span class="text-secondary"><p>Past, Hackathon</p></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item present personal">
                <div class="projs">
                  <div class="img">
                    <a class="popup-link2" href="#proj2">
                      <img src="/images/gcc.jpg" alt="proj2" class="fit-image">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Controller Modding</h4>
                    <span class="text-secondary"><p>Present, Personal</p></span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item past hackathon">
                <div class="projs">
                  <div class="img">
                    <a class="popup-link2" href="#proj3">
                      <img src="/images/doublecross.jpg" alt="proj3" class="fit-image">
                      </a>
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">DoubleCross</h4>
                      <span class="text-secondary"><p>Past, Hackathon</p></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 element-item future personal">
                  <div class="projs">
                    <div class="img">
                      <a class="popup-link2" href="#proj4">
                        <img src="/images/pokemon.png" alt="proj4" class="fit-image">
                      </a>
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Pokemon Team Generator</h4>
                      <span class="text-secondary"><p>Future, Personal</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
      <!-- End Projects -->
      
      <!-- Start Contact -->
      <div class="section hidden-scrollbar pp-scrollable">
      <a id="contact"></a>
        <section class="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center contact-title">
                <h1 class="title-text">Contact</h1>
              </div>
            </div>
            <div class="container">
              <div class="row">
                  <div class="socials">
                    <div class="socials-img text-center py-4">
                      <a href="mailto:jack@kufa.io"target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons/email.svg" alt="Email" width="80" class="center">
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <!-- <h5 class="card-title font-rubik">Email</h5> -->
                    </div>
                  </div>
                  <div class="socials">
                    <div class="socials-img text-center py-4">
                      <a href="https://www.linkedin.com/in/jackkufa/"target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons/linkedin.svg" alt="Linkedin" width="80" height="80" class="center">
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <!-- <h5 class="card-title font-rubik">LinkedIn</h5> -->
                    </div>
                  </div>
                  <div class="socials">
                    <div class="socials-img text-center py-4">
                      <a href="https://twitter.com/jackkufa"target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons/twitter.svg" alt="Twitter" width="80" height="80" class="center">
                      </a>
                    </div>
                    <div class="card-body text-center">
                      <!-- <h5 class="card-title font-rubik">Twitter</h5> -->
                    </div>
                  </div>
                  <div class="socials">
                    <div class="socials-img text-center py-4">
                      <a href="https://github.com/jkufa"target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons/github.svg" alt="GitHub" width="80"class="center">
                      </a>
                    </div>
                    <div class="card-body text-center">
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="font-rubik">Thanks for stopping by! 🙂</h2>
            </div>
          </div>
        </section>
      </div>

      </main>
    </div>
      
      
      <!--Jquery JS-->
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <!--Bootsrap JS-->
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Isotope js -->
      <script src="./js/isotope.min.js"></script>
      <!-- Magnific -->
      <script src="./node_modules/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- Owl Carousel -->
      <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
      <!-- Page Piling -->
      <script src="./js/pagePiling/jquery.pagepiling.js"></script>
      <script type="text/javascript" src="/js/pagePiling/jquery.pagepiling.js"></script>
      <!-- Particle.js -->
      <script src="./js/particles.js"></script>
      <!-- Custom JS -->
      <script src="./js/main.js"></script>

    </body>
</html>