.title-text {
  font: normal bold 50px/72px "Rubik" ;
  width:100%;
  position: relative;
}

.subtitle-text {
  font: normal 50px/72px "Karla";
  width:100%;
}

.button {
  padding: 1rem 2.5rem;
  font: normal 500 16px/20px "Rubik";
  position: relative;
  border-radius:  10px;
}

.button.primary-button {
  background: transparent;
  background-clip: padding-box;
  border: 3px solid var(--secondary-color);
  color: var(--my-black);
}

.button.primary-button:hover {
  background: var(--secondary-color);
  background-clip: padding-box;
  color: var(--my-white);
}

.button.primary-button::after {
  position: absolute;
  top: -2px; left: -2px;
  bottom: -2px; right: -2px;
  background: var(--gradient-light);
  content:'';
  z-index: -1;
}

.button.secondary-button {
  background: var(--my-black);
  background-clip: padding-box;
  color: var(--my-white);
  box-shadow: var(--box-shadow);
  border: 3px solid var(--my-black);
}

.button.secondary-button:hover {
  border: 3px solid var(--my-black);
  background: var(--tertiary-color);
  background-clip: padding-box;
  color:var(--my-black);
}

.button.secondary-button::after {
  position: absolute;
  top: -2px; left: -2px;
  bottom: -2px; right: -2px;
  background: var(--tertiary-color);
  content:'';
  z-index: -1;
}

p.para {
  color: var(--my-black);
  font: normal 500 16px/25px "Karla";
}

button:focus,
button:active,
button:hover,
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}

.title-h1{
  font:normal bold 39px/40px var(--rubik);
}

.section {
  background-size:cover;
}

#bottom {
  position: absolute;
  bottom:1rem;
  right:40%;
  left:40%;
}