html,body {
  margin: 0%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* CSS vars */
:root {
  --primary-color: #3eb489;
  --p-bright: #58ffc2;
  --secondary-color: #3F6670;
  --tertiary-color: #E6AF2E;
  --my-black: #1F1E1E;
  --my-white: #F0FAF9;
  --gradient-dark: linear-gradient(45deg, rgba(62,180,137,1) 0%, rgba(43,95,102,1) 78%);
  --gradient-light: linear-gradient(45deg, rgba(62,180,137,1) 0%, rgba(179,227,233,1) 100%);
  --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

  /* Fonts */
  --rubik: "Rubik";
  --karla: "Karla";
}